{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalUrl": {
    "PostApiUrl": "https://jsonplaceholder.typicode.com/"
  },
  "ConnectionStrings": { "DefaultConnection": "Server=SURAIN\\SQLEXPRESS;Database=LiquidLabsDemo;Integrated Security=true;Trust Server Certificate=true" }
}
